---
- hosts: newservers
  user : root
  vars:
   # crypted passwords: 
   # python -c "from passlib.hash import sha512_crypt; import getpass; print sha512_crypt.encrypt(getpass.getpass())"
   - root_password:''
   - deploy_password:''

  roles:
   - init
   - peru.vmwaretools
